MONGO_URI=mongodb+srv://dbUser:dbUserPassword@medapp.tdtpszy.mongodb.net/MedApp?retryWrites=true&w=majority
JWT_SECRET=RyiYP7ng6iZIFtNGKww5EWyqcs6BdmKaegxbWjsCIWPGqspiXEJRvaRkOsHYw3G74QbtAhnW7Hq97qWSEtYt8g
FERNET_KEY=Sv9N47veh-ZiMIBq_fHcKNd7YqEogJzyFR1xIkFXiKw=
